@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  background: url(./hack-1.jpg) center/cover fixed no-repeat;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* Header-Section */
.topnav {
  overflow: hidden;
  background: black;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 19px 16px;
  text-decoration: none;
  font-size: 17px;
  text-transform: capitalize;
  letter-spacing: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topnav .brand {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  letter-spacing: 2px;
}

.active {
  background-color: #4caf50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropmenu {
  margin-right: -10px;
  float: right;
  overflow: hidden;
}

.dropmenu .menubtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 19px 25px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
}

.dropmenu-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropmenu-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropmenu:hover .menubtn {
  background-color: #b3e0ff;
  color: white;
}

.dropmenu-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropmenu:hover .dropmenu-content {
  display: block;
}

/* Middle Section */

.middle-section {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inputDomain > form {
  padding: 80px;
  display: grid;
  grid-template-columns: 6fr 1fr;
  box-shadow: 1px 0px 40px -20px;
  background: rgba(0, 0, 0, 0.5);
}
.subdomain{
  color: whitesmoke;
  font-size: 3rem;

}
.inputdomain {
  margin: 20px 0px;
  padding: 10px 200px;
  border-radius: 10px;
  font-size: 18px;
  background: rgba(8, 8, 8, 0.705);
  color: whitesmoke;
  border: 0px ;
  position: relative;
  min-width: 400px;
  line-height: 2rem;
  height: 50vh;
  overflow-y: scroll;
}
.inputDomain-box,
.inputDomain-search {
  color: whitesmoke;
  font-size: 40px;
  padding: 2rem 1rem;
  background: rgba(0, 0, 0, 0.8);
  border: 0px;
}
.quote {
  color: whitesmoke;
}
.inputDomain-search:hover {
  text-shadow: 2px 2px 2px whitesmoke;
  cursor: pointer;
}
/* Contact Section */

.contact-section {
  min-height: 20vh;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}
.contact-info {
  font-size: 35px;
  padding-top: 15px;
}
.content-manager {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
  padding-top: 20px;
  font-size: 18px;
  overflow-y: hidden;
}
.contactsection-block {
  padding: 10px;
  min-width: fit-content;
}

.contactsection-block:hover {
  transform: translateY(3px);
  transition: all ease-in 0.1s;
  border-top: 2px solid whitesmoke;
}
.content-manager h4 {
  padding-right: 15px;
}
.content-manager i {
  padding-right: 8px;
}
.content-manager a {
  color: white;
  padding-right: 15px;
  text-decoration: none;
}
.content-manager > p {
  padding: 10px;
}

/* About Section */

.aboutSection {
  min-height: 50vh;
  color: white;
  padding-top: 7rem;
  background: rgba(0, 0, 0, 0.5);
}
#aboutSection-head {
  float: right;
  text-align: right;
  margin-right: 120px;
  font-size: 35px;
}
.floating-part {
  position: absolute;
  float: right;
  background: whitesmoke;
  color: black;
  right: 0;
  transform: rotateZ(90deg);
  margin-right: -100px;
  margin-top: 12rem;
  font-size: 30px;
  padding: 10px;
}
.profile img {
  height: 200px;
  width: 180px;
}
.aboutSection-profiles {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  text-align: center;
  margin-left: 50px;
  padding: 50px;
}
.profile {
  margin: 12px 20px;
}

/* =========================================== */
@media screen and (max-width: 1200px) {
  .inputDomain > form {
    padding: 40px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    box-shadow: 1px 0px 40px -20px;
    background: rgba(0, 0, 0, 0.5);
    transition: all ease-in 0.1s;
  }
  .inputDomain-box,
  .inputDomain-search {
    color: whitesmoke;
    font-size: 20px;
    padding: 2rem 1rem;
    background: rgba(0, 0, 0, 0.8);
    border: 0px;
    transition: all ease-in 0.1s;
  }
  .inputDomain-search {
    font-size: 18px;
  }
}
@media screen and (max-width: 600px) {
  * {
    overflow-x: hidden;
  }
  .topnav a:not(:first-child),
  .dropmenu .menubtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropmenu {
    float: none;
  }

  .topnav.responsive .dropmenu-content {
    position: relative;
  }

  .topnav.responsive .dropmenu .menubtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .inputDomain > form {
    padding: 40px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    box-shadow: 1px 0px 40px -20px;
    background: rgba(0, 0, 0, 0.5);
    transition: all ease-in 0.1s;
  }
  .inputDomain-box,
  .inputDomain-search {
    color: whitesmoke;
    font-size: 20px;
    padding: 2rem 1rem;
    background: rgba(0, 0, 0, 0.8);
    border: 0px;
    transition: all ease-in 0.1s;
  }
  .inputDomain-search {
    font-size: 18px;
  }
  .quote {
    font-size: 15px;
  }
  #aboutSection-head {
    text-align: center;
    margin-right: 40px;
    font-size: 28px;
  }
  .floating-part {
    position: relative;
    float: left;
    background: white;
    right: 0;
    transform: rotateZ(0deg);
    margin-top: 0rem;
    font-size: 20px;
    padding: 8px;
    font-weight: bold;
    border-radius: 0px 20px 20px 0px;
  }
  .aboutSection-profiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 50px;
  }
  .profile {
    margin: 12px 20px;
    font-size: 12px;
  }
  .profile img {
    height: 150px;
    width: 120px;
  }
}
